# Fizz-Buzz

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/app/: build.gradle.kts
apps/app/src/main/: AndroidManifest.xml
apps/app/src/main/kotlin/com/mobilez/app/: App.kt  MainActivity.kt
apps/app/src/main/kotlin/com/mobilez/app/navigation/: Destination.kt  NavHostContent.kt
apps/app/src/main/res/values/: ic_launcher_background.xml
apps/catalog/: build.gradle.kts
apps/catalog/src/main/: AndroidManifest.xml
apps/catalog/src/main/kotlin/com/mobilez/catalog/: MainActivity.kt
apps/catalog/src/main/res/drawable/: icon.xml
domain/models/: build.gradle.kts
domain/models/src/main/kotlin/com/mobilez/fizzbuzz/domain/models/: Query.kt  Word.kt
domain/models/src/main/kotlin/com/mobilez/fizzbuzz/domain/models/form/: QueryForm.kt  QueryFormValidation.kt  QueryFormValidationError.kt
domain/models/src/test/kotlin/com/mobilez/fizzbuzz/domain/models/: QueryFormValidationErrorTest.kt  QueryFormValidationTest.kt
domain/repositories/: build.gradle.kts
domain/repositories/src/main/kotlin/com/mobilez/fizzbuzz/domain/repositories/: WordRepository.kt
domain/services/: build.gradle.kts
domain/services/src/main/kotlin/com/mobilez/fizzbuzz/domain/services/: NumberTransformer.kt
domain/services/src/test/kotlin/com/mobilez/fizzbuzz/domain/services/: NumberTransformerTest.kt
domain/use-cases/: build.gradle.kts
domain/use-cases/src/main/kotlin/com/mobilez/domain/usecases/form/: ValidateFizzBuzzFormUseCase.kt
domain/use-cases/src/main/kotlin/com/mobilez/domain/usecases/form/validators/: NumberInputExceptionHandler.kt  NumberInputType.kt  NumberInputValidator.kt  QueryFormInputExceptions.kt  WordInputValidator.kt
domain/use-cases/src/main/kotlin/com/mobilez/domain/usecases/result/: GetWordsUseCase.kt
domain/use-cases/src/test/kotlin/com/mobilez/domain/usecases/: ValidateFizzBuzzFormUseCaseTest.kt
gradle/: libs.versions.toml
infrastructure/data-source/: build.gradle.kts
infrastructure/data-source/src/main/kotlin/com/mobilez/infrastructure/data_source/: WordPagingSource.kt
infrastructure/data-source/src/test/kotlin/com/mobilez/infrastructure/data_source/: WordPagingSourceTest.kt
infrastructure/repositories/: build.gradle.kts
infrastructure/repositories/src/main/kotlin/com/mobilez/infrastructure/repositories/: RepositoriesHiltModule.kt  WordRepositoryImpl.kt
infrastructure/repositories/src/test/kotlin/com/mobilez/infrastructure/repositories/: WordPagingSourceTest.kt
presentation/design-system/: build.gradle.kts
presentation/design-system/src/main/kotlin/com/mobilez/design/components/: FizzBuzzFormTextField.kt  WordItemContent.kt  WordUiModel.kt
presentation/design-system/src/main/kotlin/com/mobilez/design/theme/: Color.kt  Theme.kt  Type.kt
presentation/design-system/src/main/res/values/: themes.xml
presentation/feature/form-screen/: build.gradle.kts
presentation/feature/form-screen/src/main/kotlin/com/mobilez/feature/form/: FizzBuzzForm.kt  FormScreen.kt  FormScreenViewModel.kt  FormUiModel.kt
presentation/feature/form-screen/src/test/kotlin/com/mobilez/feature/form/: FormScreenViewModelTest.kt
presentation/feature/result-screen/: build.gradle.kts
presentation/feature/result-screen/src/main/kotlin/com/mobilez/feature/result/: ResultScreen.kt  ResultScreenViewModel.kt  WordLazyPagingItemsContent.kt
presentation/feature/result-screen/src/test/kotlin/com/mobilez/feature/result/: MainDispatcherRule.kt  ResultScreenViewModelTest.kt
shared-build-logic/: gradle.properties  settings.gradle.kts
shared-build-logic/convention/: build.gradle.kts
shared-build-logic/convention/src/main/kotlin/com/mobilez/plugins/: AndroidAppConfig.kt  AndroidAppPlugin.kt  AndroidComposeLibPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibPlugin.kt  FeatureLibPlugin.kt  KotlinLibPlugin.kt
shared-build-logic/gradle/wrapper/: gradle-wrapper.properties
shared/testing/: build.gradle.kts
